<h1><i>COPA</i></h1>

<p>Brasil esteve presente para a disputa da 1ª Copa do Mundo, que se realizaria no Uruguai. Mas um desentendimento entre times do Estado do Rio de Janeiro e times do Estado de São Paulo, ao preparar a escolha de seus jogadores, fez com que os melhores jogadores não participassem. A seleção entrou em um triangular entre Iugoslávia e Bolívia, onde somente o primeiro do grupo se classificaria. No 1º jogo, perderia pra Iugoslávia por 2–1 e no 2º jogo golearia a Bolívia em 4–0, mas seria eliminado na 1ª fase desta Copa.</p>

<p>Na Copa de 1934, o Brasil foi eliminado ainda na primeira partida, no jogo contra a Espanha, perdendo por 3–1.</p>

<p>A eliminação brasileira perante a Espanha foi marcada por uma arbitragem controversa. Os jogadores brasileiros reclamaram do árbitro alemão Alfred Birlem, que anulou um gol de Luisinho quando a partida ainda estava em 2–1 para a Espanha (segundo os brasileiros, o gol foi legal), e o zagueiro espanhol Quincoces tirou com a mão uma bola, chutada pelo brasileiro Patesko, no momento em que a bola ia entrar no gol. O árbitro não marcou o pênalti. Porém, em um outro lance, o árbitro marcou um pênalti a favor do Brasil, batido por Valdemar de Brito e defendido pelo goleiro espanhol Zamora</p>

<p>Na França, a Seleção Brasileira obteve o 3º lugar, sua melhor colocação até então nas Copas do Mundo. Eliminou a Polônia nas oitavas de final por 6–5, e a Tchecoslováquia nas quartas por 3–2, perdendo para a Itália na semifinal por 2–1. Ganhou da Suécia na disputa do 3º lugar por 4–2. O brasileiro Leônidas da Silva, conhecido como Diamante Negro, foi o artilheiro da competição com sete gols.</p>

<p>A eliminação brasileira foi controversa. O segundo gol italiano derivou-se de pênalti, cometido por Domingos da Guia sobre o italiano Piola. Domingos agrediu Piola em revide a uma agressão deste, que o árbitro (o suíço Hans Wüthrich) desconsiderou, marcando apenas a infração do brasileiro. Ademais, algumas fontes afirmam que, no momento do ocorrido, a bola não estava em jogo, havia saído pela linha de fundo, de modo que a marcação do pênalti teria sido ilegal.[2][3] Outras fontes alegam que a bola não havia saído, porém que estava fora do lance, longe de Domingos da Guia e Piola, de modo que a marcação do pênalti teria sido, no mínimo, desnecessariamente rigorosa.[4] Não só a imprensa brasileira, mas também a imprensa do país-sede da Copa, a França, considerou a marcação do pênalti rigorosa demais.[3][5] O Brasil chegou a fazer protesto formal à FIFA contra o juiz suíco Hans Wüthrich pela marcação do pênalti,[3] porém a FIFA homologou o resultado final da partida.[6] O jornalista francês A Chantrel escreveu que o árbitro deveria ter expulsado Domingos da Guia, mas jamais ter dado pênalti, pois a bola não estava em jogo, porém esse jornalista afirma que a Itália dominou o Brasil no jogo</p>

<img id="copa" src="copa.jpg">

<p>PATRICIA e BRUNA</p>